# Security
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/nutrition_db

# Environment
ENVIRONMENT=local
DEBUG=True

# Cache
REDIS_URL=redis://localhost:6379
